/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 100px 0;
  gap: 100px;
  font-family: var(--main-font-family, sans-serif);
  color: var(--theme-main-color, #000);
  background-color: var(--background-color, #fff);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--font-weight-regular, 400);
}

.content {
  max-inline-size: clamp(375px, 16.2852rem + 30.5164vw, 700px);
  inline-size: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 2px solid var(--theme-main-color, #000);
  padding: clamp(7.5rem, 6.3462rem + 4.9231vw, 8.5rem) 0 25px;
  font-family: var(--accent-font-family, "fantasy");
  text-transform: uppercase;
  background-color: var(--background-color, #fff);
}

.header__logo {
  font-size: clamp(3.063rem, 1.909rem + 4.923vw, 4.063rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.226rem + 2.769vw, 1.438rem);
  margin-block-end: 5px;
}

.button {
  position: relative;
  border: none;
  padding: 0;
  font-family: var(--accent-font-family, fantasy);
  font-size: 14px;
  text-transform: inherit;
  background: transparent;
  cursor: pointer;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  display: block;
  position: relative;
  padding: 0;
  margin-left: 20px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  font-size: 14px;
  font-weight: var(--font-weight-regular, 400);
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: 0;
  animation: play 0.5s infinite ease-in-out alternate;
  width: 14px;
  height: 14px;
  inset-inline-start: -20px;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  background-color: var(--theme-main-color, #000);
  transition: scale 0.3s ease;
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
  inset-inline-start: 0;
  inset-block-end: -4px;
  scale: 0;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  border: 2px solid var(--theme-main-color, #000);
  color: var(--theme-main-color, #000);
  font-family: inherit;
  background-color: var(--background-color, #fff);
}

.card__title {
  padding: 4px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-bold, 700);
}

.card__content-image {
  position: relative;
  inline-size: 100%;
}

.card__image {
  border-block-start: 2px solid var(--theme-main-color, #000);
  border-block-end: 2px solid var(--theme-main-color, #000);
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.card__image-decor {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
  opacity: 0.5;
  color: var(--theme-main-color, #000);
  font-family: var(--accent-font-family, "fantasy");
  font-weight: var(--font-weight-regular, 400);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 1px 1px var(--outline-color, #fff),
    -1px -1px var(--outline-color, #fff);
  mix-blend-mode: hard-light;
}

@media (width <= 375px) {
  .card__image-decor {
    position: absolute;
    top: 25px;
    right: 13px;
  }
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__image-decor {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--outline-color, #fff);
    text-stroke: 1px var(--outline-color, #fff);
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 25px 0;
  font-size: 18px;
  line-height: 116%;
  font-variation-settings: "wght" var(--font-weight-regular, 400);
}

.card__interaction {
  display: flex;
  justify-content: end;
  column-gap: 2px;
  padding: 25px;
}

.card__icon-button {
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  max-block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: currentColor;
}

.card__button {
  border: 2px solid var(--theme-main-color, #000);
  padding: 9px 17px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  min-inline-size: 130px;
}

.card__button:focus {
  box-shadow: 2px 2px 0 0 var(--theme-main-color, #000);
  outline: none;
}

.card__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: var(--theme-main-color, #000);
  transition: translate 0.5s ease-in-out;
  inline-size: 100%;
  block-size: 100%;
  translate: -100%;
}

.card__button:hover::before {
  translate: 0%;
}

.button__text {
  position: relative;
  color: var(--button-color, #fff);
  line-height: 90%;
  mix-blend-mode: difference;
}

.content__save-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px;
  background-color: var(--background-color, #fff);
  inline-size: clamp(19.125rem, 18.465rem + 2.817vw, 21rem);
}

.content__svg {
  color: var(--button-color, #fff);
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .content__svg {
    width: 28px;
    height: 28px;
  }
}

.dialog[open] {
  border: 2px solid var(--theme-main-color, #000);
  padding: 31.5px;
  background-color: var(--background-color, #fff);
  inline-size: 357px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  column-gap: 20px;
}

.dialog__svg {
  color: var(--theme-main-color, #000);
}

.dialog__text {
  flex-grow: 1;
  flex-basis: 0;
  color: var(--theme-main-color, #000);
  font-size: 14px;
  font-family: var(--accent-font-family, "fantasy");
  font-weight: var(--font-weight-regular, 400);
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  inline-size: 293px;
  block-size: 38px;
}
